<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C63a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FirstViewController" customModule="iGarazh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-N9-s4R">
                                <rect key="frame" x="121" y="59" width="77" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="ODl-Vx-mbC"/>
                                    <constraint firstAttribute="width" constant="77" id="ZbZ-eL-rSq"/>
                                </constraints>
                                <state key="normal" title="Button" image="QR"/>
                                <connections>
                                    <segue destination="W6I-3Z-i1f" kind="show" id="fLb-if-f8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Распознать QR код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmc-T6-kwh">
                                <rect key="frame" x="65" y="193" width="189" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-eO-zfd">
                                <rect key="frame" x="59" y="399" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8NJ-IV-UhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Выбрать шкаф">
                                    <color key="titleColor" red="0.18191751932703829" green="0.48616708123259444" blue="0.80415212563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7gm-Y4-e5h" kind="show" id="dUp-4H-5j3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ne5-eO-zfd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="43" id="07D-7a-Lhs"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ne5-eO-zfd" secondAttribute="bottom" constant="90" id="Jsu-2B-Djq"/>
                            <constraint firstItem="Rmc-T6-kwh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="M3h-n3-X1g"/>
                            <constraint firstItem="5TY-N9-s4R" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="39" id="MrD-Hn-YXu"/>
                            <constraint firstItem="5TY-N9-s4R" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="YFE-WR-V2p"/>
                            <constraint firstItem="Rmc-T6-kwh" firstAttribute="top" secondItem="5TY-N9-s4R" secondAttribute="bottom" constant="8" symbolic="YES" id="aCX-pi-oWb"/>
                            <constraint firstItem="Rmc-T6-kwh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="49" id="d4H-dw-poG"/>
                            <constraint firstItem="5TY-N9-s4R" firstAttribute="centerX" secondItem="Ne5-eO-zfd" secondAttribute="centerX" id="xdg-MH-APy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5TY-N9-s4R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5TY-N9-s4R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="33Z-1W-CUc"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.125" y="593.66197183098598"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QbI-BC-Ui4">
            <objects>
                <viewController id="W6I-3Z-i1f" customClass="SecondViewController" customModule="iGarazh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wu-Az-boO"/>
                        <viewControllerLayoutGuide type="bottom" id="V49-Sa-4x4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6K-cZ-FFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Mbx-AR-1v4" kind="show" identifier="TrueSegue" id="WII-EU-lEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIJ-xN-6oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-446"/>
        </scene>
        <!--Шкафы-->
        <scene sceneID="5zF-wq-LWI">
            <objects>
                <tableViewController id="7gm-Y4-e5h" customClass="ScafsTableViewController" customModule="iGarazh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SVn-9h-RA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск по шкафам" id="jvF-hj-lJ2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.96591538190000004" green="0.89987838269999998" blue="0.99891108269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="xgJ-ii-ZZs" detailTextLabel="kWM-uK-4x9" style="IBUITableViewCellStyleSubtitle" id="lVM-ao-tvz">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVM-ao-tvz" id="rG5-LJ-FM7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgJ-ii-ZZs">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kWM-uK-4x9">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Mbx-AR-1v4" kind="show" id="sdA-m6-nEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7gm-Y4-e5h" id="Dp4-zs-zmT"/>
                            <outlet property="delegate" destination="7gm-Y4-e5h" id="05L-bS-k5Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Шкафы" id="PLx-zP-YHy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="Sbar" destination="jvF-hj-lJ2" id="b1p-iG-8pL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNl-3Y-fRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="362"/>
        </scene>
        <!--Предметы в шкафу-->
        <scene sceneID="Zrd-OQ-PuC">
            <objects>
                <tableViewController storyboardIdentifier="SID" id="Mbx-AR-1v4" customClass="MyPlaceTableViewController" customModule="iGarazh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HmL-c7-7Qw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="MRf-Av-CCn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.96591538190000004" green="0.89987838269999998" blue="0.99891108269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="O7g-zd-wUI" detailTextLabel="VEA-4V-9la" style="IBUITableViewCellStyleSubtitle" id="zwk-0P-LNt">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwk-0P-LNt" id="Suj-8T-D2V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O7g-zd-wUI">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEA-4V-9la">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbx-AR-1v4" id="QyZ-Pk-Akp"/>
                            <outlet property="delegate" destination="Mbx-AR-1v4" id="GQ0-VL-TfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Предметы в шкафу" id="cZT-Nu-dWf"/>
                    <connections>
                        <outlet property="SBar" destination="MRf-Av-CCn" id="muZ-to-PCW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTw-mV-IVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="26"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ykn-hy-CFF">
            <objects>
                <viewController id="T7p-Zf-Vb9" customClass="SettingsViewController" customModule="iGarazh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nd8-3Q-bOK"/>
                        <viewControllerLayoutGuide type="bottom" id="Cov-OW-IfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhG-iP-yuY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJw-sY-qFT">
                                <rect key="frame" x="65.5" y="378" width="190" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Ixz-2x-O2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <state key="normal" title="Обратная связь">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendM:" destination="T7p-Zf-Vb9" eventType="touchUpInside" id="qh8-ja-8cr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Компания &quot;Пеппа и партнеры&quot; уже 4 месяца на рынке мобильных приложений! Спасибо вам за поддержку, пользуйтесь на здоровье!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-FM-M9x">
                                <rect key="frame" x="20" y="101" width="280" height="99"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-VS-Kek">
                                <rect key="frame" x="110.5" y="271" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="pM2-XW-TWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                <state key="normal" title="Помощь">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="help:" destination="T7p-Zf-Vb9" eventType="touchUpInside" id="chz-fP-sKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZm-VS-Kek" firstAttribute="top" secondItem="dhj-FM-M9x" secondAttribute="bottom" constant="71" id="FDl-sa-VBw"/>
                            <constraint firstItem="dhj-FM-M9x" firstAttribute="centerX" secondItem="ZhG-iP-yuY" secondAttribute="centerX" id="Mg6-QN-w18"/>
                            <constraint firstItem="tZm-VS-Kek" firstAttribute="centerX" secondItem="oJw-sY-qFT" secondAttribute="centerX" id="Npf-GL-kws"/>
                            <constraint firstItem="tZm-VS-Kek" firstAttribute="centerX" secondItem="oJw-sY-qFT" secondAttribute="centerX" id="RTF-u5-bZi"/>
                            <constraint firstItem="oJw-sY-qFT" firstAttribute="top" secondItem="tZm-VS-Kek" secondAttribute="bottom" constant="71" id="S6w-G9-snX"/>
                            <constraint firstItem="dhj-FM-M9x" firstAttribute="leading" secondItem="ZhG-iP-yuY" secondAttribute="leadingMargin" constant="4" id="XuH-GN-yG1"/>
                            <constraint firstItem="oJw-sY-qFT" firstAttribute="top" secondItem="tZm-VS-Kek" secondAttribute="bottom" constant="71" id="eaW-5O-0v5"/>
                            <constraint firstItem="Cov-OW-IfH" firstAttribute="top" secondItem="oJw-sY-qFT" secondAttribute="bottom" constant="60" id="ebU-VH-vb2"/>
                            <constraint firstItem="dhj-FM-M9x" firstAttribute="top" secondItem="nd8-3Q-bOK" secondAttribute="bottom" constant="37" id="mZY-go-l1d"/>
                            <constraint firstItem="Cov-OW-IfH" firstAttribute="top" secondItem="oJw-sY-qFT" secondAttribute="bottom" constant="60" id="nbM-FQ-Nwi"/>
                            <constraint firstItem="dhj-FM-M9x" firstAttribute="centerX" secondItem="tZm-VS-Kek" secondAttribute="centerX" id="wVy-OX-8Fq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oJw-sY-qFT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oJw-sY-qFT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s4Q-R9-r7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIS-kw-ROI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.125" y="-150"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Jq-rR-1n9" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="m7s-6v-G3f" kind="relationship" relationship="viewControllers" id="nVZ-R2-vPb"/>
                        <segue destination="kZf-bp-q8u" kind="relationship" relationship="viewControllers" id="X41-oB-GpO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Предметы-->
        <scene sceneID="ZPG-hc-yBr">
            <objects>
                <tableViewController id="IFN-gf-o1m" customClass="TableViewController" customModule="iGarazh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="SnG-9W-nVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск по вещичкам" id="Z4x-bb-csP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.96591538190841675" green="0.89987838268280029" blue="0.99891108274459839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Ym3-aO-9nx" detailTextLabel="3Ox-9J-k0m" style="IBUITableViewCellStyleSubtitle" id="CXa-uM-OxZ">
                                <rect key="frame" x="0.0" y="72" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXa-uM-OxZ" id="pvM-ZD-ELj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ym3-aO-9nx">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ox-9J-k0m">
                                            <rect key="frame" x="15" y="32" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IFN-gf-o1m" id="jxg-GR-URl"/>
                            <outlet property="delegate" destination="IFN-gf-o1m" id="jKV-Z0-zVy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Предметы" id="eEg-lh-IdK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IcP-Mt-9eP">
                            <connections>
                                <action selector="AddNew:" destination="IFN-gf-o1m" id="jVJ-fI-kzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SBar" destination="Z4x-bb-csP" id="IZk-MZ-cgW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFv-Om-xIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193.75" y="-933.80281690140851"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="K94-7n-P8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZf-bp-q8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="third" id="62o-DY-CQ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8t-Fj-mXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7p-Zf-Vb9" kind="relationship" relationship="rootViewController" id="LBz-gM-Qrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqZ-um-Qgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.4" y="-149.77511244377811"/>
        </scene>
        <!--QR-->
        <scene sceneID="zr5-2J-ymD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Jq-rR-1n9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFe-gv-SyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6GC-Q8-3I6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu6-mA-FKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.625" y="593.66197183098598"/>
        </scene>
        <!--Вещички-->
        <scene sceneID="Tfg-bH-MNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7s-6v-G3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Вещички" image="first" id="Rdf-Ii-WWG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reK-Cu-mjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFN-gf-o1m" kind="relationship" relationship="rootViewController" id="0zz-i1-vnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS4-Rg-1lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="-932"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR" width="75" height="75"/>
        <image name="first" width="32" height="32"/>
        <image name="second" width="32" height="32"/>
        <image name="third" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sdA-m6-nEq"/>
    </inferredMetricsTieBreakers>
</document>
